# Lecture1

./: First.sln
ATM project/: 0b08a055-472c-4d10-8c71-a11a4689613d_transactions.txt  296fb182-772c-44b9-839b-affddb76581e_transactions.txt  86618de4-2af3-4832-87b1-3dd3388bb124_transactions.txt  Card.cs  CardValidator.cs  GUIDs.txt  Program.cs  Transaction.cs  d4754247-d6d4-491a-b003-273fc5598ab3_transactions.txt  transaction.txt
C# Advanced Exam/: C# Advanced Exam.csproj  Program.cs  UIstart.cs  Vouchers.cs
C# Advanced Exam/Data/: Drinks.txt  Food.txt  P1_order_2024_02_08_13_47_00.txt  P1_order_2024_02_12_18_27_58.txt  P2_order_2024_02_08_21_38_11.txt  Staff.txt  Tables.txt
C# Advanced Exam/Models/: FoodItems.cs  Orders.cs  Staff.cs  Tables.cs
C# Advanced Exam/Repositories/: FoodRepository.cs  OrdersRepository.cs  StaffRepository.cs  TablesRepository.cs
Day 1/: Program.cs
Day 2/: Program.cs
Day 3/: Program.cs
Day 4/: Program.cs
Day 5/: Program.cs
Day 6/: Program.cs
First/: Program.cs
Lesson 10 For Loops/: Lesson 10 For Loops.csproj  Program.cs
Lesson 11 debug etc/: Lesson 11 debug loging string builder stop watch.csproj  Program.cs
Lesson 12 Arrays/: Lesson 12 Arrays.csproj  Program.cs
Lesson 13 Foreach Multidimentional Arrays/: Lesson 13 Foreach Multidimentional Arrays.csproj  Program.cs
Lesson 14 List/: Lesson 14 List.csproj  Program.cs
Lesson 15 Random/: Lesson 15 Random.csproj  Program.cs
Lesson 16 Dictionary/: Lesson 16 Dictionary.csproj  Program.cs
Lesson 17 Class/: Book.cs  Level 2.1 OOP.csproj  Person.cs  Program.cs  School.cs  Store.cs
Lesson 7 Do While/: Lesson 6.2 Do While.csproj  Program.cs
Lesson 8/: Program.cs
Lesson 9 Ref & out/: Lesson 9 Ref & out.csproj  Program.cs
Level 2.10 Delegates Anonymous/: Level 2.10 Delegates Anonymous.csproj  Person.cs  Program.cs
Level 2.11 Linq and Lambda/: Level 2.11 Linq and Lambda.csproj  Person.cs  Program.cs
Level 2.12 Interfaces and IComparer/: AudiCar.cs  Bass.cs  BmwCar.cs  Car.cs  CarComparer.cs  Carp.cs  Cat.cs  Dog.cs  IAnimal.cs  IComparable.cs  IFish.cs  IMammal.cs  IVehicle.cs  Level 2.12 Interfaces and IComparer.csproj  Program.cs
Level 2.13 Asynchronous/: Level 2.13 Asynchronous.csproj  Program.cs  ProgressBar.cs
Level 2.2 Class Methods/: Level 2.2 Class Methods.csproj  Library.cs  Numbers.cs  Program.cs
Level 2.3 Inheritance and Virtual/: Bike.cs  Car.cs  Level 2.3 Inheritance and Virtual.csproj  Program.cs  Vehicle.cs
(+43 files in other folders)
